spring.freemarker.template-loader-path: classpath:/public/pages
spring.freemarker.suffix: .ftl

trace=true

hello-openshift.datasource.jdbc-url=jdbc:mysql://localhost:3306/hello-openshift?useSSL=false
hello-openshift.datasource.username=root
hello-openshift.datasource.password=
hello-openshift.datasource.driver-class-name=com.mysql.jdbc.Driver

hello-openshift-apps.datasource.jdbc-url=jdbc:mysql://localhost:3306/hello-openshift-apps?useSSL=false
hello-openshift-apps.datasource.username=root
hello-openshift-apps.datasource.password=
hello-openshift-apps.datasource.driver-class-name=com.mysql.jdbc.Driver
