spring.freemarker.template-loader-path: classpath:/public/pages
spring.freemarker.suffix: .ftl

hello-openshift.datasource.jdbc-url=jdbc:mysql://${hello-openshift.datasource.host}/${hello-openshift.datasource.database}?useSSL=false
hello-openshift.datasource.username=${hello-openshift.datasource.username}
hello-openshift.datasource.password=${hello-openshift.datasource.password}
hello-openshift.datasource.driver-class-name=com.mysql.jdbc.Driver

hello-openshift-apps.datasource.jdbc-url=jdbc:mysql://${hello-openshift-apps.datasource.host}/${hello-openshift-apps.datasource.database}?useSSL=false
hello-openshift-apps.datasource.username=${hello-openshift-apps.datasource.username}
hello-openshift-apps.datasource.password=${hello-openshift-apps.datasource.password}
hello-openshift-apps.datasource.driver-class-name=com.mysql.jdbc.Driver
