spring.freemarker.template-loader-path: classpath:/public/pages
spring.freemarker.suffix: .ftl

hello-openshift.datasource.jdbc-url=jdbc:${hello_openshift_datasource_host}/${hello_openshift_datasource_database}?useSSL=false
hello-openshift.datasource.username=${hello_openshift_datasource_username}
hello-openshift.datasource.password=${hello_openshift_datasource_password}
hello-openshift.datasource.driver-class-name=com.mysql.jdbc.Driver

hello-openshift-apps.datasource.jdbc-url=jdbc:${hello_openshift_apps_datasource_host}/${hello_openshift_apps_datasource_database}?useSSL=false
hello-openshift-apps.datasource.username=${hello_openshift_apps_datasource_username}
hello-openshift-apps.datasource.password=${hello_openshift_apps_datasource_password}
hello-openshift-apps.datasource.driver-class-name=com.mysql.jdbc.Driver
