<!-- 
	Login template using Angular Material
	@author Shashank Tiwari 
-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Materialtest</title>
	<base href="/">
	
	<link href="https://unpkg.com/@angular/material@2.0.0-beta.8/prebuilt-themes/deeppurple-amber.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  	<app-root></app-root>
</body>
</html>
